*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
}
.container{
    max-width: 75%;
    margin: auto;
}
.main-img img, 
.imgs img{
    width: 100%;
}
.imgs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

/* Fade in animation */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.3s ease-in 1 forwards;
}

/*Styling for mobile resolution*/

.carousel-container{
    display: none;
    overflow: hidden;
}
.carousel-slide{
    display: flex;
    width: 100%;
}
.carousel-container img{
    width: 100vw;
    margin: auto
}
@media only screen and (max-width: 768px){
    .container{
        display: none;
    }
    .carousel-container{
        display: block;
    }   
}