/* Targets the names in the testimonials */
.testimonials>.textWrapper>h3 {
    color: black;
    margin-top: 45px;
    font-weight: bold;
}

/* Section header */
#ourCustomersTitle {
    margin: auto;
    grid-column: 1/-1;
}

/* IMG-wrapper for the testimonials */
.testimonialsImgWrapper {
    border-radius: 100px;
    margin: auto;
    position: absolute;
    height: 100px;
    width: 100px;
    top: -50px;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0px 0px 5px 1px;
    /* Overflow: hidden to hide possible overflows from the images */
    overflow: hidden;
    transition: 100ms;
}

/* Hover animations for the images */
.testimonialsImgWrapper:hover {
    transition: 100ms;
    height: 102px;
    width: 102px;
    box-shadow: 0px 0px 10px 1px;
}

/* Testimonial paragraphs */
.testimonialText {
    color: black;
}

/* What the owner has */
.testimonialHas {
    padding: 0 0 0 1em;
    color: black;
}

/* List elements of what the owner has */
.testimonialHas li {
    color: black;
}

/* Wrapper around al the text innside the testimonial-div */
.textWrapper{
    /* Flex-grow makes the content fit so that the buttons stays on the bottom */
    flex-grow: 1;
}

/* "See for yourself"-buttons that leads to maps */
.testimonialsButtons {
    width: 85%;
    margin: 0.5em auto;
    height: 3.5em;
    border-radius: 5px;
    border: none;
    background-color: #5B9BD5;
    color: white;
    font-weight: bolder;
    transition: 100ms;
}

/* Hover animation for testimonial-buttons */
.testimonialsButtons:hover {
    background-color: rgb(81, 145, 203);
    width: 90%;
    transition: 100ms;
    cursor: pointer;
}

/* Animation for testimonial-buttons on click */
.testimonialsButtons:active {
    background-color: rgb(81, 145, 203);
    outline: none;
}

/* Color change on focus */
.testimonialsButtons:focus {
    background-color: rgb(81, 145, 203);
    outline: none;
}

/* ----- SECTION ----- */
#ourCustomers {
    background-color: black;
    margin: auto;
    width: 95vw;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3vh 5px 0 5px 0;
}

/* ----- TESTIMONIALS ----- */
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(200px + 2vw);
    height: calc(330px + 5vw);
    margin: 50px auto auto auto;
    position: relative;
    padding: 1em;
    min-width: 170px;
    background-color: white;
    border-radius: 1px;
}

/* icon marker */
.iconMarker{
    height: 1.5em;
    vertical-align: sub;
}

/* ----- IPAD-SIZE ----- */
@media only screen and (max-width: 920px) {
    #ourCustomers {
        background-color: black;
        width: 100vw;
        padding: 8vh 15% 15% 15%;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
    }

    .testimonials {
        width: 200px;
        height: calc(315px + 5vh);
        margin: 70px auto auto auto;
        position: relative;
        padding: 1em;
        min-width: 170px;
        background-color: white;
        border-radius: 1px;
    }

}

/* ----- MOBILE-SIZE ----- */
@media only screen and (max-width: 590px) {
    #ourCustomers {
        background-color: black;
        width: 100vw;
        padding: 8vh 3vw 3vw 3vw;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
    }

    .testimonials {
        width: calc(200px + 2vw);
        height: calc(300px + 5vh);
        margin: 70px auto auto auto;
        position: relative;
        padding: 1em;
        min-width: 170px;
        background-color: white;
        border-radius: 1px;
    }

}
